spring.application.name=EurekaServer
server.address=${hostname}
server.port=1111 
#Eureka Server
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=true
eureka.server.renewalPercentThreshold=0.50
eureka.instance.leaseRenewalIntervalInMs=20
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://server2:1112/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.preferIpAddress=false
#eureka.client.region=CB
#eureka.client.preferSameZoneEureka: true
#eureka.region=default
#eureka.vipAddress=eureka.dev01.qaoneadr.local
#eureka.port=80
#eureka.preferSameZone=true
#eureka.shouldUseDns=true
